DATABASE_PASSWORD=tf67VDM67bP3tCT3
DATABASE_USER=mongodb+srv://socialflix:tf67VDM67bP3tCT3@cluster0.fmyj0.mongodb.net/socialflix?retryWrites=true&w=majority

JWT_SECRET=my-ultimate-secret-jwtsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=190